MQTT_USERNAME = "<username>"
MQTT_PASSWORD = "<changeme>"
MQTT_BROKER_HOST = "<hostname>"
MQTT_BROKER_PORT = "<port>"
MQTT_TOPIC = "solar/1"
AURORA_POWERONE_HOST = "<hostname>"
AURORA_POWERONE_PORT = "<port>"
AURORA_POWERONE_ADRESSE = "2"
LONGITUDE = "0.000000000000000"
LATITUDE = "0.000000000000000"